SUPABASE_URL=https://pbxormchfloeaqrkhbvz.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieG9ybWNoZmxvZWFxcmtoYnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjgyMDIsImV4cCI6MjA2OTg0NDIwMn0.489PlySI-zbsdQCoawnajTLCaCmJumukN-LyGNB0o_8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieG9ybWNoZmxvZWFxcmtoYnZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI2ODIwMiwiZXhwIjoyMDY5ODQ0MjAyfQ.s879FhP4jffMS6Ct1GdWvvJAIZKa5FFf4BCTDpArKn4



OPENAI_API_KEY=your_openai_api_key_here